{
  "name": "desktop-app",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop app placeholder - Live2D pet coming soon",
  "scripts": {
    "start": "echo \"Desktop app temporarily unavailable. Stay tuned!\"",
    "test": "echo \"No tests configured\""
  }
}
