{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "python -m venv venv; pip install --upgrade pip; pip install -r requirements.txt; pip install -r requirements-dev.txt",
    "dev": "cross-env TRANSFORMERS_NO_TF_IMPORT=1 python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:api": "python -m uvicorn src.services.main_api_server:app --reload --host 127.0.0.1 --port 8000",
    "test": "python -c \"import os; os.environ['TRANSFORMERS_NO_TF_IMPORT']='1'; import sys; sys.path.insert(0, './src'); import pytest; sys.exit(pytest.main(['--benchmark-enable', '--timeout=300']))\"",
    "test:coverage": "set \"PYTHONPATH=%PYTHONPATH%;./src\" && pytest --cov=src --cov-report=html --cov-report=term-missing --timeout=600",
    "test:watch": "set \"PYTHONPATH=%PYTHONPATH%;./src\" && pytest --tb=short -v --timeout=300 -f",
    "clean": "rmdir /s /q venv 2>nul || rm -rf venv",
    "health": "python -c \"import sys; sys.path.insert(0, 'apps/backend/src'); import apps.backend.src.core_services; print('Backend imports OK')\"",
    "fix": "python scripts/simple_auto_fix.py",
    "fix:complete": "python scripts/auto_fix_complete.py",
    "fix:advanced": "python scripts/advanced_auto_fix.py",
    "fix:test": "python scripts/simple_auto_fix.py --fix --test",
    "fix:advanced:test": "python scripts/advanced_auto_fix.py --test",
    "validate": "python scripts/final_validation.py",
    "validate:fix": "python scripts/advanced_auto_fix.py --test; python scripts/final_validation.py",
    "demo:fix": "python scripts/test_fix_demo.py"
  }
}