{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "ignore": [
    "src/hsp/external/external_connector.py"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "src/stubs",
  "venvPath": ".",
  "venv": "venv",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.8",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.8",
      "extraPaths": [
        "src"
      ]
    }
  ],
  "typeshedPaths": ["src/stubs"]
}