{
  "name": "angela-desktop-electron",
  "version": "6.2.0",
  "description": "Angela AI Desktop Application - Live2D Virtual Companion",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:dir": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --dir",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Angela AI Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0"
  },
  "dependencies": {
    "@pixi/utils": "^7.3.2",
    "axios": "^1.6.5",
    "ws": "^8.19.0"
  },
  "build": {
    "appId": "com.angelaai.desktop",
    "productName": "Angela AI",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "**/*",
      "!**/*.map",
      "!**/*.ts",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "Appx"
      ],
      "category": "Utility"
    }
  }
}
